#!upstart
description "auvua logging server"
author      "me"

start on startup
stop on shutdown

script
    #export HOME="/root"

    echo $$ > /var/run/logserv.pid
    exec sudo -u auvua /usr/bin/nodejs /home/auvua/workspace/forbesk/robosub-2016/logging/index.js >> /var/log/logserv.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/logserv.sys.log
end script

pre-stop script
    rm /var/run/logserv.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/logserv.sys.log
end script
